[level]
groundPlaneScale = 110
teamsize=4
hWeight=1.4
wWeight=0.5
zWeight=1.0
capHeight=6
capWidth=6
capZ=5
RandomSeed=50
BmpFile=Levels\Outpost\outpost.bmp
SpawnAllBlocks=1
SpawnType=massless_box
palette = Levels\Palettes\2castlespalette.ini
screenshot = 285
; screenshot = index in gfxGameAssets.ini textures entries

; level by John Jensen