[level]
groundPlaneScale = 95
teamsize=5
hWeight=1.4
wWeight=0.5
zWeight=0.9
capHeight=6
capWidth=6
capZ=5
RandomSeed=62
BmpFile=Levels\Battle Lines\battle.bmp
SpawnAllBlocks=1
SpawnType=massless_box
palette = Levels\Palettes\2castlespalette.ini
screenshot = 283

; Level by Eric "Blank" Lawler
; Revision 1, 3.2.07