[level]
groundPlaneScale = 75
teamsize=5
hWeight=1.0
wWeight=0.5
zWeight=1.0
capHeight=5
capWidth=6
capZ=5
RandomSeed=50
BmpFile=Levels\Toy Box\toybox.bmp
SpawnAllBlocks=1
SpawnType=massless_box
palette = Levels\Palettes\ToyBoxPalette.ini
screenshot = 285

; Level by John Lott a.k.a. Gonadsonfire