[level]
groundPlaneScale = 75
teamsize=3
hWeight=1.0
wWeight=0.5
zWeight=1.0
capHeight=5
capWidth=6
capZ=5
RandomSeed=50
BmpFile=Levels\Crazy Forest\crazyforest.bmp
SpawnAllBlocks=1
SpawnType=massless_box
palette = Levels\Palettes\2castlespalette.ini
screenshot = 283

; level by Zach Peterson and John Jensen