# This is the main file for the tree object. It holds together all the pieces that make up this object and their orientations
# and also how they connect.

[CONFIG]
numPieces = 1
paletteChoice = 0
palette = Trees/treepalette.ini

# The keyblock is the block where all of the calculations of position are based off of for this object
[KeyBlock]
# Position of block
posX = 0
posY = 0
posZ = 0

# Extents
scaleX = 1
scaleY = 1
scaleZ = 1

# Color
color = 0
texture = none

[Piece1]
# This is the initial orientation of this part of the larger object
orientBeginX = 1
orientBeginY = 0
orientBeginY = 0

# This is the ending orientation ... used for the blocks animation path
orientEndX = 1
orientEndY = 0
orientEndZ = 0

# The time it takes to orient the block from one position to the next
aniTime = 10

# The offset of the key block to the pivot block
offsetX = 0
offsetY = 0
offsetZ = 0

file = Trees/smileytree.ini
