# This is the main block that has everything based off of it
[KeyBlock]
# Position of block
posX = 0
posY = 0
posZ = 0

# Extents
scaleX = 1
scaleY = 1
scaleZ = 1

# Color
color = 0
texture = 49

[Block1]
# Position of block
posX = 0
posY = 1
posZ = 0

# Extents
scaleX = 1
scaleY = 1
scaleZ = 1

# Color
color = 0
texture = 49

[Block2]
# Position of block
posX = 0
posY = 2
posZ = 0

# Extents
scaleX = 1
scaleY = 1
scaleZ = 1

# Color
color = 0
texture = 49

[Block3]
# Position of block
posX = 0
posY = 3
posZ = 0

# Extents
scaleX = 1
scaleY = 1
scaleZ = 1

# Color
color = 0
texture = 49

[Block4]
# Position of block
posX = -2
posY = 4
posZ = -2

# Extents
scaleX = 5
scaleY = 5
scaleZ = 5

# Color
color = 0
texture = 49

