; these numbers (on the right of the equal signs) are material indices from Config\Graphics\gfxGameAssets.ini

[0] # Standard no palette
0 = 42
1 = 43
2 = 48
3 = 21
4 = 10
5 = 15
[1] # Angel Castle
0 = 6
1 = 7
2 = 8
3 = 9
4 = 10

[2] # Demon Castle
0 = 11
1 = 12
2 = 13
3 = 14
4 = 15

[3] # Grass
0 = 17
1 = 18
2 = 19
3 = 20
4 = 21


[4] # Grass
0 = 17
1 = 18
2 = 19
3 = 20
4 = 21
