[level]
groundPlaneScale = 65
teamsize=3
hWeight=2.4
wWeight=0.5
zWeight=0.9
capHeight=6
capWidth=6
capZ=5
RandomSeed=46
BmpFile=Levels\Grudge Grounds\grudge.bmp
SpawnAllBlocks=1
SpawnType=massless_box
palette = Levels\Palettes\2castlespalette.ini
screenshot = 285

; Level by Eric "Blank" Lawler
; Revision 1, 3.12.07

